# DB_NAME=task_management
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_PORT=5432
# DB_HOST=localhost
# DB_DIALECT=postgres

# PORT=6000

DB_NAME=postgres
DB_USERNAME=postgres.hlgvxguvnftcfxixqqtv
DB_PASSWORD=Rk4O88VcLGaNZdbE
DB_PORT=5432
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_DIALECT=postgres

# // Rk4O88VcLGaNZdbE